<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Techstitution Project</title>
</head>

<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">Capture Moments</h2>
            <nav class="nav nav-fill mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/fh5co" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/fh5co" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>


            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">KRYEFAQJA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="article.html">LAJME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Camera.html">KAMERA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Life.html">JET&Euml</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">KONTAKT</a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                        <div class="">
                                            <img src="assets/images/search-icon.png" id="toggle-search"
                                                class="ml-2 toggle-search" alt="search icon">
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-md-6 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/left-img.jpg" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Inspirim</p>
                        <hr />
                        <h2 style="font-family: Forte">Fotografia është një art i teleportimit të së kaluarës në të ardhmen.</h2>
                        <a href="article.html" class="btn">LEXO ME SHUME</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pl-0">
                <div class="card">
                    <img class="card-img" src="assets/images/right-img.jpg" alt="" height="440px" width="50px">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Natyr&euml</p>
                        <hr />
                        <h2 style="font-family: Forte">Një fotografi është butoni 'pause' i jetës</h2>
                        <a href="#" class="btn">LEXO ME SHUME</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pr-0 first">
                <div class="card">
                    <img class="card-img" src="assets/images/architecture.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Arkitektur&euml</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/interior.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Interier</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/food.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Ushqim</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 last">
                <div class="card">
                    <img class="card-img" src="assets/images/travel.png" alt="" width="100px" height="218px">
                    <div class="card-img-overlay">
                        <h5>Udhetim</h5>
                    </div>
                </div>
            </div>
        </div>

    </header>
< 
    <div class="container-fluid video-player">
        <div class="container">
            <div class="screen embed-responsive embed-responsive-16by9">
                 <iframe id="screen" src="https://www.youtube.com/embed/aTtoHMamnzo" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe> 
            </div>

            <div class="play-list">
                <div class="owl-carousel owl-carousel4 owl-theme">
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/ujPNSC4JllE" src="assets/images/play1.png"
                                alt="">
                        </div>
                    </div>
                    <div> 
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/rMT8CffVFMk" src="assets/images/play2.png"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/bGC9f1Po6Q8" src="assets/images/play3.png"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/yHk_sypSiXU" src="assets/images/play4.png"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/7yoqm-kgKEk" src="assets/images/play5.png"
                                alt="">

                        </div>
                    </div>
                </div>
            </div>
            <hr>



            <div class="row vr-gallery">
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/gallery-img1.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>12 Prill 2021</small></p>
                            <h3>Trendet Verore 2021</h3>
                            <p>
                                Muaji i Modës shfaqi një botë të re të guximshme të ndërmarrjeve digjitale, nga publikimet në Insta, deri në shfaqje të drejtpërdrejta, video artistike, titanë të industrisë në bisedë në YouTube dhe pistat e personave të distancuar nga shoqëria.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/video-cover1.jpg" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://www.youtube.com/watch?v=O5LfxtcSdWg"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title">Weekend In Boston</h5>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4 pr-0 pd-md">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img2.jpg" alt="">
                        <div class="card-img-overlay">
                            <div class="contact-box">
                                <p><small>12 Prill, 2021</small></p>
                                <h3>Portrete</h3>
                                <p>Fotografi portrete, ose portrete, është një lloj fotografie që synon të kapë personalitetin e një personi ose grupi njerëzish duke përdorur ndriçim efektiv, sfond dhe poza. Një fotografi portrete mund të jetë artistike ose klinike...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/gallery-img3.jpg" alt="">
                        <div class="card-body bg-gray cus-pd2 cus-arrow-up">
                            <p><small>12 Prill, 2021</small></p>
                            <h3>Trendet Ushqimore</h3>
                            <p>Blog-et e dikurshme kanë qenë një lloj i ditarit personal të recetave dhe eseve të shkurtra për ushqimin. As krijimi i blogut dhe as fotot e ushqimit nuk ishin shumë të lëmuara.<br>Shumë gjëra kanë ndryshuar që nga ajo kohë.
                            Diku rreth 2007-2008, bloget gastro filluan të evoluojnë në mediat elegant dhe të bukura që shohim sot. Që atëherë, kultura jonë vizuale është zhvilluar me shpejtësi. Konsumatorët në internet mund të kujtojnë vetëm 10-20% të informacionit që lexojnë.<br> Kur shtoni imazhe ose përmbajtje tjetër vizuale, ai numër shkon deri në 65%.<br>Blogerët tani duhet të kalojnë kohë duke krijuar imazhe që do të "shesin" recetat e tyre shikuesve të tyre. Zhvillimi i recetave të reja nuk mjafton më....</p>
                        </div>
                    </div>
                </div>

                 <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/gallery-img4.jpg" alt="" width="400px" height="350px">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>12 Prill, 2021</small></p>
                            <h3>Natyr&euml</h3>
                            <p>
                                Fotografitë e natyrës janë një gamë e gjerë fotografish të bëra jashtë dhe kushtuar shfaqjes së elementeve natyrore siç janë peizazhet, jeta e egër, bimët dhe pamjet e afërta të skenave natyrore dhe teksteve. Fotografitë e natyrës tentojnë të vënë një theks më të fortë në vlerën estetike.
                            </p>
                        </div>
                    </div>
                </div> 

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/video-cover2.jpg" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://www.youtube.com/watch?v=EgEpcYdgUxw"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title">Weekend In Boston</h5>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid fh5co-recent-news mt-5 pb-5">
        <h2 class="text-uppercase text-center">Lajmet me te reja</h2>
        <hr class="mx-auto" />

        <div class="play-list mt-5 pt-4">
            <div class="owl-carousel owl-carousel5 owl-theme">
                <div>

                    <div class="card"> <img class="card-img link-img" src="assets/images/news6.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 4 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Kafe me te mira </h4>
                                <p class="text-white">Mariana Aliu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/news2.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 5<i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Reklama</h4>
                                <p class="text-white">Nikon Company</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/news3.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 7<i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Embelsira</h4>
                                <p class="text-white">Ariana Fazliu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/news4.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 3 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Natyre e qete</h4>
                                <p class="text-white">Valdrin Hamiti</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/news5.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 9 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Grim dhe Bukuri</h4>
                                <p class="text-white">Flamur Ilazi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/gallery-img1.png" alt="" width="10px" height="295px">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 6 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Mode</h4>
                                <p class="text-white">Rrezarta Cakolli</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/news4.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Shperndaje</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2019
                                            &nbsp; 6 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Kafe</h4>
                                <p class="text-white">Murat Ahmeti</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid jumbotron-fluid stay mt-5 pt-5 pb-5">
        <h2 class="text-center">Q&eumlndro i informuar p&eumlr m&euml t&euml rejat </h2>
        <p class="text-center mt-2">P&eumlr cdo informat&euml ose bashk&eumlpunim,na sh&eumlnoni.</p>
</div>

    <footer class="container-fluid pt-5">
        <div class="container">
<div class="footer-main">
<div class="footer-inner">
<div class="footer-left">
<div class="footer-box">

<h6>Rreth Nesh</h6>
<img src="assets/images/N.png" width="150px" height="50px"/>
<svg height="10" width="700">
<line x1="10" y1="0" x2="139" y2="0" style="stroke:#028FEC;stroke-width:6" />
</svg>
<img style="margin-top:5px;" src="assets/images/F.png" width="150px" height="50px"/>
<p>
Faqja e pare shqiptare me informata rrethfotografive.
Per ju, per ne, per te gjithe.Faqja me e kerkuar ne planet.
Cdo gje e filluam prej zeros per te arritur ketu ku jemi.</p>
<a style="float: right" href="#" >M&euml shum&euml &raquo</a>
</div>
</div>
<div class="footer-left">
<div class="footer-box">
  <h6>Linqe</h6>
  <ul>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Dasma</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Natyre</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Portrete</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Pasarela Mode</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Mbremje</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Ditelindje</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Evente</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Ciklizem</a></li>
    <li style="border-bottom: 1px solid #333333"><a href="#">&raquo Kafe</a></li>
  </ul>
  </div>
  </div>
  <div class="footer-left">
  <div class="footer-box">
    <h6>M&euml t&euml fundit</h6>
   
    <h4 style="color: white">Natyrë</h4>
    <p>
Fotografitë e natyrës janë një gamë e gjerë fotografish të bëra jashtë dhe kushtuar shfaqjes së elementeve natyrore siç janë peizazhet, jeta e egër, bimët dhe pamjet e afërta të skenave natyrore dhe teksteve. Fotografitë e natyrës tentojnë të vënë një theks më të fortë në vlerën estetike.</p>
      <a style="float: right" href="#" >M&euml shum&euml &raquo</a>
      <br>
      <br>
      <br>
      <div class="latestb">
      <h4 style="color: white">Portrete</h4>
        <p>
Fotografi portrete, ose portrete, është një lloj fotografie që synon të kapë personalitetin e një personi ose grupi njerëzish duke përdorur ndriçim efektiv, sfond dhe poza. Një fotografi portrete mund të jetë artistike ose klinike...</p>
          <a style="float: right" href="#" >M&euml shum&euml &raquo</a>
    </div>
    </div>
    </div>
    </div>
    <div class="footer-left">
    <div class="footer-box">
      <h6 id="kontakti">Na Kontaktoni</h6>
      <form id="contact-form" method="post" action="" autocomplete="on">
        <input type="text" id="emri" name="emri" placeholder="Emri" class="required">
        <input type="text" id="email" name="email" placeholder="Email" class="required">
        <input type="text" name="subjekti" placeholder="Subjekti" class="required">
          <textarea name="komenti" placeholder="Komenti" rows="4" class="required"></textarea><br>
        <input type="submit" name="SUBMIT" value="SUBMIT">
      </form>
    </div>
        </div>

<div class="clr"></div>
</div>
</div>

         
        <div class="copyright mt-4">
            <p class="text-center">&copy; 2021 <a href="#" class="text-white">Capture Moments</a>. All Rights Reserved. Designed for <a href="https://freehtml5.co/shahala" target="_blank" class="text-white">Open Data Kosovo</a>.</p>
        </div>
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>